DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=test_db
DB_PORT=27017

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=bezkoder_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=7500
NODE_DOCKER_PORT=7500