version: "3.8"

services:
  mongodb:
    image: mongo:5.0.2
    restart: unless-stopped
    # env_file: ./.env
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root #$MONGODB_USER
      - MONGO_INITDB_ROOT_PASSWORD=123456 #$MONGODB_PASSWORD
    ports:
      # - $MONGODB_LOCAL_PORT:$MONGODB_DOCKER_PORT
      - 7500:7500
    volumes:
      - db:/data/db
  app:
    depends_on:
      - mongodb
    build: .
    image: sithvothykiv/nodejs-tutorial-api
    restart: unless-stopped
    # env_file: ./.env
    ports:
      # - $NODE_LOCAL_PORT:$NODE_DOCKER_PORT
      - 7500:7500
    environment:
      - DB_HOST=mongodb
      - DB_USER=root #$MONGODB_USER
      - DB_PASSWORD=123456 #$MONGODB_PASSWORD
      - DB_NAME=bezkoder_db #$MONGODB_DATABASE
      - DB_PORT=27017 #$MONGODB_DOCKER_PORT
    stdin_open: true
    tty: true

volumes:
  db:

