global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http
  




# For internal

frontend http-internal
    bind *:80
        
        #acl is_clik-www                 hdr(host) -i  sithvothykiv.info
        acl host_master  hdr(host) -i haproxy

        mode http
        option httplog

        acl app1_internal_path          path_reg ^/app1
        acl app2_internal_path          path_reg ^/app2
        acl app3_internal_path          path_reg ^/app3
        acl app4_internal_path          path_reg ^/app4


        # use_backend app1_backend         if is_clik-www

        use_backend app1_backend         if app1_internal_path
        use_backend app2_backend         if app2_internal_path
        use_backend app3_backend         if app3_internal_path
        use_backend app4_backend         if app4_internal_path

# For external
frontend http-external
    bind *:80
#    bind *:443 ssl crt /clik-staging.pem
#    redirect scheme https code 301 if !{ ssl_fc }

    stats enable
    stats realm Haproxy\ Statistics
    stats uri /health-check
    stats auth admin:admin

    acl host_master          hdr_beg(host) -i sithvothykiv.info

    mode http
    option httplog


 backend app1_backend
        mode http
        fullconn 20000

        http-request replace-path /app1(/)?(.*) /\2
        server app1 18.234.249.28:7500 check 

 backend app2_backend
        mode http
        fullconn 20000

        http-request replace-path /app2(/)?(.*) /\2
        server app2 18.234.249.28:6002 check 

 backend app3_backend
        mode http
        
        http-request replace-path /app3(/)?(.*) /\2
        server app3 18.234.249.28:6003 check 

 backend app4_backend
        mode http
        fullconn 20000
        
        http-request replace-path /app4(/)?(.*) /\2
        server app4 18.234.249.28:6004 check 